# nacos-demo

./: .gitignore  build.gradle  settings.gradle
nacos-consumer/: build.gradle
nacos-consumer/src/main/java/com/diyiliu/nacos/consumer/: NacosConsumerBoot.java
nacos-consumer/src/main/java/com/diyiliu/nacos/consumer/service/: HelloFeignService.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-gateway/: build.gradle
nacos-gateway/src/main/java/com/diyiliu/nacos/gateway/: NacosGatewayBoot.java
nacos-gateway/src/main/resources/: bootstrap.yml
nacos-provider/: build.gradle
nacos-provider/src/main/java/com/diyiliu/nacos/provider/: NacosProviderBoot.java
nacos-provider/src/main/resources/: bootstrap.yml
