dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    testImplementation 'junit:junit'
}

bootJar {
    mainClassName = 'com.diyiliu.nacos.consumer.Boot'
}
