dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    implementation "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway"
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'junit:junit'
}

bootJar {
    mainClassName = 'com.diyiliu.nacos.provider.Boot'
}
